module.exports = {
    'Input the name of your system: ': '输入系统名称',
    'Input the code name of your system: ': '输入系统代码名称',
    'Input the ICP number: ': '输入ICP备案号',
    'Input the copy right infomation: ': '输入版权信息',
    'Input the path to store the projects: ': '输入保存生成代码的路径',
    'Please make sure the path is exists!': '请输入存在的路径！',
    'Delete the exists be and fe folders? (default Y) ': '删除已经存在的代码？（默认为Y）',
    'Git account stored already? (default Y) ': 'Git账号已经保存？（默认为Y）',
    'User name of your gitlab account: ': 'Git账号名称',
    'Password of your gitlab account: ': 'Git账号密码',
    'Which modules do you need? ': '希望启用哪些模块？',
    'All built-in modules': '所有的内置模块',
    'All': '所有',
    "Account management": '账号管理模块',
    'Account': '账号管理',
    "Dictionary management": '字典管理模块',
    'Dictionary': '字典管理',
    "Error code management": '错误代码管理模块',
    'Error code': '错误代码管理',
    "Flow management": '流程管理模块',
    'Flow': '流程',
    "Organization management": '组织机构管理模块',
    'Organization': '组织机构',
    "Passport": '身份验证模块',
    "Organization based permission control": '基于组织机构的权限控制模块',
    'Organization permission': '组织机构权限',
    "Permission management": '权限定义管理模块',
    'Permission': '权限定义',
    "Permission labels": '权限标管理模块',
    'Label': '权限标签',
    "System configuration": '系统配置模块',
    'Configuration': '系统配置',
    "User center": '用户中心模块',
    'UC': '用户中心',
    "Built-in validators": '内置的校验器模块',
    'Validators': '校验器',
    "Menu management": '菜单管理模块',
    'Menu': '菜单管理',
    "Account entry (login, logout etc.)": '账号入口（包括登录、注册等）',
    'Account entry': '账号入口',
    "Built-in basic components": '内置的基本页面组件模块',
    'Basic components': '基本组件',
    "Built-in field components": '内置的表单组件库模块',
    'Field components': '表单组件库',
    "File helper utilities": '文件处理辅助模块',
    'File utils': '文件处理',
    "Redis cache": 'Redis缓存模块',
    'Redis': 'Redis',
    "SMS": '短信发送模块',
    'SMS': '短信',
    "System logs": '系统日志模块',
    'Logs': '日志',
    "Demo module": '演示模块',
    'Demo': '演示',
    "Professional version demo module": '专业版演示模块',
    'Demo pro': '演示专业版',
    'Default themes': '内置格式库模块',
    'Themes': '样式库',
    'Development tools': '开发辅助工具模块',
    'Dev tools': '开发工具',
    'Mourning style': '哀悼日样式模块',
    'Mourning': '哀悼日',
    'Online Payment': '在线支付模块',

    'Cloneing be starter kit and installing modules...': '开始下载后端基础工程，并安装需要的模块……',
    'Cloneing fe starter kit and installing modules...': '开始下载前端基础工程，并安装需要的模块……',
    'Starting backend...': '正在启动后端系统……',
    'Starting frontend...': '正在启动前端系统……（编译时间稍长，请耐心等待）',
    '================== Done! ==================': '================== 完成! ==================',
}