module.exports = {
    'Input the name of your system: ': '',
    'Input the code name of your system: ': '',
    'Input the ICP number: ': '',
    'Input the copy right infomation: ': '',
    'Input the path to store the projects: ': '',
    'Please make sure the path is exists!': '',
    'Delete the exists be and fe folders? (default Y ': '',
    'Git account stored already? (default Y ': '',
    'User name of your gitlab account: ': '',
    'Password of your gitlab account: ': '',
    'Which modules do you need? ': '',
    'All built-in modules': '',
    'All': '',
    "Account management": '',
    'Account': '',
    "Dictionary management": '',
    'Dictionary': '',
    "Error code management": '',
    'Error code': '',
    "Flow management": '',
    'Flow': '',
    "Organization management": '',
    'Organization': '',
    "Passport": '',
    "Organization based permission control": '',
    'Organization permission': '',
    "Permission management": '',
    'Permission': '',
    "Permission labels": '',
    'Label': '',
    "System configuration": '',
    'Configuration': '',
    "User center": '',
    'UC': '',
    "Built-in validators": '',
    'Validators': '',
    "Menu management": '',
    'Menu': '',
    "Account entry (login: '', logout etc.": '',
    'Account entry': '',
    "Built-in basic components": '',
    'Basic components': '',
    "Built-in field components": '',
    'Field components': '',
    "File helper utilities": '',
    'File utils': '',
    "Redis cache": '',
    'Redis': '',
    "SMS": '',
    'SMS': '',
    "System logs": '',
    'Logs': '',
    "Demo module": '',
    'Demo': '',
    "Professional version demo module": '',
    'Demo pro': '',
    'Default themes': '',
    'Themes': '',
    'Development tools': '',
    'Dev tools': '',
    'Mourning style': '',
    'Mourning': '',
    'Online Payment': 'Online payment',

    'Cloneing be starter kit and installing modules...': '',
    'Cloneing fe starter kit and installing modules...': '',
    'Starting backend...': '',
    'Starting frontend...': '',
    '================== Done! ==================': '',
}